<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ubereats.js</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body,html {
            height: 100%;
        }
        .blockcode {
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            margin-top: 2%;
        }
        .h-30{
            height: 295px;
        }
        .w-40 {
            width: 40%;
        }

        .bandeau {
            position: absolute;
            top: 0;
            background-color: black;
            color: white;
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
        }

        .bg {
            background-color: rgb(200,200,200);
        }

    </style>
</head>
<body>
<div class="d-flex align-items-center flex-column justify-content-center h-100 bg-dark text-white">
    <div class="bandeau">
        ubereats.js is still in development.
    </div>
    <h1 class="display-4"> uber<span class="text-success">eats</span>.js</h1>
    <h1 class="display-6">Use uber eats<span id="retype" class="text-success"></span>.</h1>
    <code>npm install ubereats.js</code>
</div>
<svg class="bg" style="vertical-align: top;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#212529" fill-opacity="1" d="M0,160L48,154.7C96,149,192,139,288,133.3C384,128,480,128,576,133.3C672,139,768,149,864,138.7C960,128,1056,96,1152,85.3C1248,75,1344,85,1392,90.7L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
<div class="h-100 d-flex align-items-center flex-column justify-content-center bg">
    <h1 class="display-6" data-aos="fade-up">Use example</h1>
    <div class="blockcode text-white w-40 h-30">
        <pre id="writecode"></pre>
    </div>
</div>
</body>
<script src="sc.js"></script>
</html>